<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="protocol_study_workspace/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="protocol_study_workspace/" />
    </device-transfer>
</data-extraction-rules>
